<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my second repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I love you.com</h1>
    <h2>How are you?</h2>
    <h3>new code changhe</h3>
    <p>i am a student.i am a student of JU</p>
    <img src="01.jpg" alt="toriqul" height="600px"width="600px">
    <img src="02.jpg" alt="toriqul"height="600px"width="600px">
    <img src="03.jpg" alt="toriqul"height="600px"width="600px">
    
</body>
</html>